<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crunch crunch_data" version="1.3.0" audacityversion="2.1.3" sel0="14.0452380952" sel1="14.0452380952" vpos="0" h="0.0000000000" zoom="24.7058823529" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="crunch crunch" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="641143">
				<waveblock start="0">
					<simpleblockfile filename="e00003bc.au" len="262144" min="-1.0" max="0.999969" rms="0.058764"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ae5.au" len="189499" min="-1.0" max="0.999969" rms="0.035913"/>
				</waveblock>
				<waveblock start="451643">
					<simpleblockfile filename="e0000b89.au" len="189500" min="-0.590668" max="0.578037" rms="0.016213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
